<?xml version="1.0"?>
<!--
/*
 * $Id: pom.xml 955022 2010-06-15 19:43:44Z apetrelli $
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-parent</artifactId>
        <version>2.2.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tiles-api</artifactId>
    <packaging>jar</packaging>
    <name>Tiles - API</name>
    <description>Tiles APIs, containing interfaces and classes to interact with
    Tiles.</description>

    <properties>
        <tiles.osgi.symbolicName>org.apache.tiles.api</tiles.osgi.symbolicName>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>LICENSE.txt</exclude>
                    <exclude>NOTICE.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>

    </build>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.6</version>
              <scope>test</scope>
          </dependency>
        <dependency>
              <groupId>org.easymock</groupId>
              <artifactId>easymock</artifactId>
              <version>2.5.1</version>
              <scope>test</scope>
          </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-jdk14</artifactId>
        	<version>1.5.8</version>
        	<optional>true</optional>
        </dependency>
    </dependencies>
</project>
