<!--
/*
 * $Id: package.html 817014 2009-09-20 12:08:27Z apetrelli $
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<html>
<head>
    <title>Deprecated package for Tiles servlet-specific context package with wildcard support</title>
</head>
<body>
<p>This package contains deprecated classes and interfaces that allow to access the various contexts from a servlet
application. These classes can manage resource getting through the use of
Spring-like wildcards patterns.
</p>
<p>Please use org.apache.tiles.servlet.wildcard package.</p>
</body>
</html>